# The effective gradle.properties file is generated!
# DO ONLY MODIFY THE FILE IN src/maven-build !
#
version=${project.version}
versionConfig=${version.io.smallrye.smallrye-config}
versionJackson=${jackson-bom.version}
versionJunit5=${version.junit5}
